FROM alpine:latest

ENV POSTGREST_VERSION=v13.0.4

WORKDIR /workspace

COPY ./bash_scripts/wait-for-db.sh wait-for-db.sh
COPY ./postgrest.conf postgrest.conf

# gettext is needed so envsubst matches the environmental variables on postgrest.conf
RUN apk add --no-cache curl postgresql15-client tar xz gettext && \
    curl -L -o postgrest.tar.xz https://github.com/PostgREST/postgrest/releases/download/$POSTGREST_VERSION/postgrest-$POSTGREST_VERSION-linux-static-x86-64.tar.xz && \
    tar -xf postgrest.tar.xz && ls -la && \
    mv postgrest /usr/local/bin/ && \
    rm postgrest.tar.xz

EXPOSE 3001


CMD ["sh", "-c", "envsubst < ./postgrest.conf > /tmp/postgrest.conf && ./wait-for-db.sh postgrest /tmp/postgrest.conf "]