 
 # Redirect all HTTP requests to HTTPS
 server {
    listen 80;
    listen [::]:80;
    server_name tamquest.click;

    return 301 https://$host$request_uri;
 }

 # HTTPS server block 
 server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tamquest.click;

    # the SSL certificate paths
    ssl_certificate     /etc/letsencrypt/live/tamquest.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tamquest.click/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app:8051/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

 }
