
server {
    listen 8000;

    # Default route
    location / {
        return 200 "NGINX is running.\n";
    }

    location /app/ {
        proxy_pass http://app:8051/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /auth/v1 {
        # strips the /auth/v1/ of the request keeping the rest of the URL
        rewrite ^/auth/v1/(.*)$ /$1 break; 
        proxy_pass http://auth:8081;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /rest/ {
        proxy_pass http://rest:3001/;
        proxy_set_header Host $host;
    }

    location /realtime/ {
        proxy_pass http://realtime:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /storage/ {
        proxy_pass http://storage:5000/;
        proxy_set_header Host $host;
    }
}
