 
 # Redirect all HTTP requests to HTTPS
 server {
    listen 80;
    listen [::]:80;
    server_name tamquest.click;

    return 301 https://$host$request_uri;
 }

 # HTTPS server block 
 server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name tamquest_click;

    # the SSL certificate paths
    ssl_certificate     /etc/letsencrypt/live/tamquest.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tamquest.click/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /vol/static;
    index index.html;

    location /app/ {
        proxy_pass http://app:8051/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        try_files $uri $uri/ /index.html;   # SPA history mode
    }

    # Auth service
    location /auth/v1/ {
        rewrite ^/auth/v1/(.*)$ /$1 break;
        proxy_pass http://auth:8081/;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # REST API
    location /rest/ {
        proxy_pass http://rest:3001/;
        proxy_set_header Host $host;
    }

    # Realtime (WebSocket)
    location /realtime/ {
        proxy_pass http://realtime:4000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Storage service
    location /storage/ {
        proxy_pass http://storage:5000/;
        proxy_set_header Host $host;
    }
 }
